{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ]
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "address": {
      "type": "string"
    },
    "note": {
      "type": "string"
    },
    "points": {
      "type": "number",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "visit_count": {
      "type": "number",
      "default": 0
    },
    "last_visit": {
      "type": "string",
      "format": "date"
    },
    "avatar_url": {
      "type": "string"
    },
    "group_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}