{
  "name": "ServicePackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "group_id": {
      "type": "string"
    },
    "usage_count": {
      "type": "number",
      "default": 1
    },
    "expiry_months": {
      "type": "number",
      "default": 0
    },
    "expiry_days": {
      "type": "number",
      "default": 0
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_id": {
            "type": "string"
          },
          "service_name": {
            "type": "string"
          }
        }
      }
    },
    "description": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}