{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "hair",
        "nail",
        "skincare",
        "spa",
        "barber",
        "makeup",
        "other"
      ]
    },
    "group_id": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "price_from": {
      "type": "number",
      "default": 0
    },
    "cost": {
      "type": "number",
      "default": 0
    },
    "duration_minutes": {
      "type": "number"
    },
    "commission_rate": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    },
    "accompanied_products": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}