{
  "name": "ServiceCombo",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_id": {
            "type": "string"
          },
          "service_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "combo_price": {
      "type": "number",
      "default": 0
    },
    "branch_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}