{
  "name": "Staff",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "manager",
        "receptionist",
        "stylist",
        "technician",
        "therapist",
        "barber",
        "cashier",
        "nail_tech"
      ]
    },
    "branch_id": {
      "type": "string"
    },
    "base_salary": {
      "type": "number",
      "default": 0
    },
    "specialties": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "avatar_color": {
      "type": "string",
      "default": "#FF6B9D"
    },
    "avatar_url": {
      "type": "string"
    },
    "group_id": {
      "type": "string"
    },
    "service_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "can_be_booked": {
      "type": "boolean",
      "default": true
    },
    "max_concurrent_bookings": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "full_name",
    "role",
    "branch_id"
  ]
}