{
  "name": "Treatment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "total_sessions": {
      "type": "number",
      "default": 1
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "duration_days": {
      "type": "number",
      "default": 30
    },
    "branch_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}